<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/tzjk_buttom_assets_clicked"></item>
    <item android:state_checked="false" android:drawable="@drawable/tzjk_buttom_assets_unclicked"></item>
</selector>
