<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tzjk_main_tab_textsize">14sp</dimen>
    <dimen name="tzjk_toolbar_textSize">20sp</dimen>
</resources>
