<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/toolbar_back_button"
            style="@style/tzjk_backbtn_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="输入登录密码"
            android:textColor="@color/tzjk_text_black1"
            android:textSize="@dimen/tzjk_toolbar_textSize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tzjk_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tzjk_icon_passwd" />

        <com.tzjk.tzjk.utils.ClearEditText
            android:id="@+id/tzjk_login_passwd_clear_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入您的登录密码"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingLeft="3dp"
            android:paddingTop="8dp"
            android:textColor="@color/tzjk_text_gray"
            android:textColorHint="@color/tzjk_text_gray5"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/tzjk_passwd_visible_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/tzjk_login_passwd_visible_image_view"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/tzjk_icon_eyes_close"
                android:gravity="right"

                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tzjk_divider_color" />


    <Button
        android:id="@+id/tzjk_login_ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner_gray_disable_btn_shape"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tzjk_login_forget_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="忘记登录密码？"
        android:textColor="@color/tzjk_text_blue"
        android:textSize="16sp" />


</LinearLayout>
