<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzjk_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/toolbar_back_button"
            style="@style/tzjk_backbtn_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="资金记录"
            android:textColor="@color/tzjk_text_black1"
            android:textSize="@dimen/tzjk_toolbar_textSize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tzjk_money_record_header_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="交易类型/时间"
            android:textColor="@color/tzjk_text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="金额/状态"
            android:textColor="@color/tzjk_text_gray"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/tzjk_money_record_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/tzjk_divider_color"
            android:scrollbars="none"
            app:ptrListViewExtrasEnabled="false"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/tzjk_money_record_anim_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tzjk_bg_gray"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <include layout="@layout/tzjk_dialog_loading" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>

