<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzjk_bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/header_rgbtn_selector"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tzjk_shape_round_hollow_btn"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/rb_product_list"
                style="@style/Widget.FooterRbStyle"
                android:background="@drawable/tzjk_rbtn_selector"
                android:checked="true"
                android:text="理财频道"
                android:textColor="@color/tzjk_rbtn_textcolor_selector"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_transferred_list"
                style="@style/Widget.FooterRbStyle"
                android:background="@drawable/tzjk_rbtn_selector"
                android:text="转让专区"
                android:textColor="@color/tzjk_rbtn_textcolor_selector"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </android.support.v4.view.ViewPager>

</LinearLayout>
