<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzjk_bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/toolbar_back_button"
            style="@style/tzjk_backbtn_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <TextView
            android:id="@+id/tzjk_invest_detail_for_holding_project_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="项目详情"
            android:textColor="@color/tzjk_text_black1"
            android:textSize="@dimen/tzjk_toolbar_textSize" />
    </RelativeLayout>

    <WebView
        android:id="@+id/tzjk_invest_detail_for_holding_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scrollbars="none"></WebView>
    <!--支付按钮-->
    <LinearLayout
        android:id="@+id/tzjk_invest_detail_for_holding_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/tzjk_invest_detail_for_holding_pay_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_orange_enable_btn_shape"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="去支付"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tzjk_invest_detail_for_holding_cancel_order_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_heavy_gray_btn_shape"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消购买"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <!--转让按钮-->
    <LinearLayout
        android:id="@+id/tzjk_invest_detail_for_holding_transfer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/tzjk_invest_detail_for_holding_transfer_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_green_enable_btn_shape"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="我要转让"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tzjk_invest_detail_for_holding_more_info_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_gray_stroke_btn_shape"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="更多项目信息"
            android:textColor="@color/tzjk_text_gray5"
            android:textSize="18sp" />
    </LinearLayout>
    <!--原项目信息-->
    <LinearLayout
        android:id="@+id/tzjk_invest_detail_for_holding_more_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/project_detail_more_info_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="查看原项目信息"
            android:textColor="@color/tzjk_text_gray4"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/tzjk_icon_right_direct" />

    </LinearLayout>

</LinearLayout>
