<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/toolbar_back_button"
            style="@style/tzjk_backbtn_style"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="填写手机号码"
            android:textColor="@color/tzjk_text_black1"
            android:textSize="@dimen/tzjk_toolbar_textSize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tzjk_divider_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tzjk_icon_mobile_phone" />

                <com.tzjk.tzjk.utils.ClearEditText
                    android:id="@+id/tzjk_login_or_register_phone_clear_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:hint="输入您的手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingBottom="8dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/tzjk_text_gray"
                    android:textColorHint="@color/tzjk_text_gray5"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tzjk_divider_color" />

            <TextView
                android:id="@+id/tzjk_login_or_register_big_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tzjk_big_phone_number_bg"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/tzjk_login_or_register_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner_gray_disable_btn_shape"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tzjk_login_or_reg_anim_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"
            android:focusable="true"
            android:visibility="gone">

        </FrameLayout>
    </FrameLayout>

</LinearLayout>
