<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tzjk_bg_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/tzjk_coupons_expired_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:scrollbars="none"
            android:smoothScrollbar="false"
            app:ptrListViewExtrasEnabled="false"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/tzjk_coupons_expired_anim_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tzjk_bg_gray"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <include layout="@layout/tzjk_dialog_loading" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
